# ModernVillagerShop

./: AGENTS.md  CLAUDE.md  build.gradle  dialog.md  settings.gradle  spec.md
.github/workflows/: ci.yml  publish.yml
docs/guide/: admin.md  user-advanced.md  user-basic.md
src/main/java/me/f0reach/vshop/: ModernVillagerShopPlugin.java  Plugin.java
src/main/java/me/f0reach/vshop/api/: ModernVillagerShopAPI.java
src/main/java/me/f0reach/vshop/api/event/: ShopCreateEvent.java  ShopDeleteEvent.java  ShopPreTransactionEvent.java  ShopSlotChangeEvent.java  ShopTransactionEvent.java
src/main/java/me/f0reach/vshop/api/price/: PriceContext.java  PriceProvider.java  PriceRegistry.java  PriceResult.java  TransactionHistoryView.java
src/main/java/me/f0reach/vshop/command/: CommandSupport.java  VShopCommand.java  VShopCommands.java
src/main/java/me/f0reach/vshop/command/sub/: AdminExportSlotsCommand.java  AdminImportSlotsCommand.java  CoOwnerCommand.java  EditCommand.java  EggCommand.java  HelpCommand.java  HistoryArgs.java  HistoryCommand.java  ListCommand.java  MigrateCommand.java  OpenCommand.java  ReloadCommand.java  SearchCommand.java  StatsCommand.java  TransferCommand.java
src/main/java/me/f0reach/vshop/config/: PluginConfig.java
src/main/java/me/f0reach/vshop/economy/: EconomyService.java  VaultEconomyAdapter.java
src/main/java/me/f0reach/vshop/integration/: MvshopPlaceholders.java
src/main/java/me/f0reach/vshop/item/: ItemIdentity.java  ItemStackCodec.java
src/main/java/me/f0reach/vshop/listener/: ShopListener.java  VillagerProtectListener.java
src/main/java/me/f0reach/vshop/locale/: DurationDisplay.java  MessageManager.java
src/main/java/me/f0reach/vshop/model/: CoOwner.java  CoOwnerRole.java  InventoryEntry.java  LimitScope.java  Listing.java  ListingMode.java  ListingWithAccess.java  PlayerCacheEntry.java  Shop.java  ShopLocation.java  ShopSlot.java  ShopType.java  TradeAccessBlockReason.java  TradeAccessSnapshot.java  TradeLimitUsage.java  TradeRecord.java  TradeSide.java  Transaction.java
src/main/java/me/f0reach/vshop/shop/: ShopOpenService.java  ShopRegistry.java  ShopService.java  ShopVillagerManager.java  SpawnEggManager.java  VillagerTeleportGuard.java
src/main/java/me/f0reach/vshop/shop/admin/: AdminShopSlotIO.java
src/main/java/me/f0reach/vshop/shop/cache/: PlayerCacheService.java
src/main/java/me/f0reach/vshop/shop/coowner/: CoOwnerFlow.java
src/main/java/me/f0reach/vshop/shop/edit/: ShopActionMenu.java  ShopEditListener.java  ShopEditService.java  SlotEditFlow.java
src/main/java/me/f0reach/vshop/shop/egg/: SpawnEggFactory.java  SpawnEggMeta.java
src/main/java/me/f0reach/vshop/shop/listener/: NotificationFlushListener.java  PlayerCacheListener.java  ShopEggListener.java  ShopVillagerListener.java  VillagerLookListener.java
src/main/java/me/f0reach/vshop/shop/trade/: CommandDispatcher.java  DbTransactionHistoryView.java  PriceResolver.java  ShareDistribution.java  TradeFlow.java  TradeLimitStatus.java  TradeNotifier.java  TradeRequest.java  TradeResult.java  TradeService.java
src/main/java/me/f0reach/vshop/sound/: SoundEvents.java  SoundService.java  SoundSpec.java
src/main/java/me/f0reach/vshop/storage/: ConnectionProvider.java  DataSourceProvider.java  DatabaseManager.java  HikariConnectionProvider.java  JdbcStorageProvider.java  ListingRepository.java  MysqlListingRepository.java  MysqlSchemaInitializer.java  MysqlShopInventoryRepository.java  MysqlShopRepository.java  MysqlTransactionRepository.java  RepositoryFactory.java  SchemaInitializer.java  ShopInventoryRepository.java  ShopRepository.java  SqliteListingRepository.java  SqliteSchemaInitializer.java  SqliteShopInventoryRepository.java  SqliteShopRepository.java  SqliteTransactionRepository.java  StorageManager.java  StorageProvider.java  StorageType.java  TransactionRepository.java
src/main/java/me/f0reach/vshop/storage/migrate/: MigrationService.java
src/main/java/me/f0reach/vshop/storage/mysql/: MysqlCoOwnerRepository.java  MysqlListingRepository.java  MysqlPlayerCacheRepository.java  MysqlPlayerPreferenceRepository.java  MysqlSchemaInitializer.java  MysqlShopRepository.java  (+6 more)
src/main/java/me/f0reach/vshop/ui/: UIManager.java
src/main/resources/: config.yml  paper-plugin.yml
src/main/resources/lang/: messages_en.yml  messages_ja.yml
src/test/java/me/f0reach/vshop/locale/: DurationDisplayTest.java
src/test/java/me/f0reach/vshop/sound/: SoundServiceTest.java
src/test/java/me/f0reach/vshop/storage/: CoOwnerRepositoryContract.java  PlayerCacheRepositoryContract.java  PlayerPreferenceRepositoryContract.java  RepositoryFactoryTest.java  SchemaInitializerContract.java  ShopInventoryRepositoryContract.java  ShopLimitRepositoryContract.java  ShopNotificationRepositoryContract.java  ShopRepositoryContract.java  ShopSlotRepositoryContract.java  ShopTransactionRepositoryContract.java  TimezoneSafetyContract.java
src/test/java/me/f0reach/vshop/testsupport/: AbstractRepositoryContract.java  BukkitTestSupport.java  TestDatabases.java
(+87 files in other folders)
